#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ objType
comment1.target=GameObject(int,\ int,\ int)
comment10.params=doAnimation
comment10.target=void\ setAnimation(boolean)
comment11.params=
comment11.target=int\ getxDrawOffset()
comment12.params=
comment12.target=int\ getyDrawOffset()
comment13.params=
comment13.target=int\ getAniIndex()
comment2.params=
comment2.target=void\ updateAnimationTick()
comment3.params=
comment3.target=void\ reset()
comment4.params=width\ height
comment4.target=void\ initHitbox(int,\ int)
comment5.params=g\ xLvlOffset
comment5.target=void\ drawHitbox(java.awt.Graphics,\ int)
comment6.params=
comment6.target=int\ getObjType()
comment7.params=
comment7.target=java.awt.geom.Rectangle2D.Float\ getHitbox()
comment8.params=
comment8.target=boolean\ isActive()
comment9.params=active
comment9.target=void\ setActive(boolean)
numComments=14
