#BlueJ class context
comment0.target=HelpMethods
comment1.params=x\ y\ width\ height\ lvlData
comment1.target=boolean\ CanMoveHere(float,\ float,\ float,\ float,\ int[][])
comment2.params=img
comment2.target=java.util.ArrayList\ GetWaterTop(java.awt.image.BufferedImage)
comment3.params=x\ y\ lvlData
comment3.target=boolean\ IsSolid(float,\ float,\ int[][])
comment4.params=hitbox\ xSpeed
comment4.target=float\ GetEntityXPosNextToWall(java.awt.geom.Rectangle2D.Float,\ float)
comment5.params=hitbox\ airSpeed
comment5.target=float\ GetEntityYPosUnderRoofOrAboveFloor(java.awt.geom.Rectangle2D.Float,\ float)
comment6.params=hitbox\ lvlData
comment6.target=boolean\ IsEntityOnFloor(java.awt.geom.Rectangle2D.Float,\ int[][])
numComments=7
