#BlueJ class context
comment0.target=ObjectManager
comment1.params=playing
comment1.target=ObjectManager(Playing)
comment2.params=filePath
comment2.target=void\ loadWaterAni(java.lang.String)
comment3.params=
comment3.target=void\ update()
comment4.params=newLevel
comment4.target=void\ loadObjects(Level)
comment5.params=g\ xLvlOffset
comment5.target=void\ draw(java.awt.Graphics,\ int)
comment6.params=g\ xLvlOffset
comment6.target=void\ drawWaterAni(java.awt.Graphics,\ int)
comment7.params=g\ waterTop\ xLvlOffset
comment7.target=void\ drawWaterHitbox(java.awt.Graphics,\ WaterTop,\ int)
numComments=8
