#BlueJ package file
dependency1.from=Player
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=Playing
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=Playing
dependency11.to=Gamestate
dependency11.type=UsesDependency
dependency12.from=Constants
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Gamestate
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=LoadSave
dependency14.type=UsesDependency
dependency15.from=HelpMethods
dependency15.to=WaterTop
dependency15.type=UsesDependency
dependency16.from=HelpMethods
dependency16.to=Constants
dependency16.type=UsesDependency
dependency17.from=HelpMethods
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=KeyboardInputs
dependency18.to=GamePanel
dependency18.type=UsesDependency
dependency19.from=KeyboardInputs
dependency19.to=Gamestate
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=MouseInputs
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=KeyboardInputs
dependency22.type=UsesDependency
dependency23.from=GameWindow
dependency23.to=GamePanel
dependency23.type=UsesDependency
dependency24.from=ObjectManager
dependency24.to=Playing
dependency24.type=UsesDependency
dependency25.from=ObjectManager
dependency25.to=WaterTop
dependency25.type=UsesDependency
dependency26.from=ObjectManager
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=ObjectManager
dependency27.to=LoadSave
dependency27.type=UsesDependency
dependency28.from=ObjectManager
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GameWindow
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=HelpMethods
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GamePanel
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Playing
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Gamestate
dependency33.type=UsesDependency
dependency34.from=GameObject
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=GameObject
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=State
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=State
dependency37.to=MenuButton
dependency37.type=UsesDependency
dependency38.from=MouseInputs
dependency38.to=GamePanel
dependency38.type=UsesDependency
dependency39.from=MouseInputs
dependency39.to=Gamestate
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=LoadSave
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=WaterTop
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=HelpMethods
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=LoadSave
dependency42.type=UsesDependency
dependency43.from=LevelManager
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=LevelManager
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=LevelManager
dependency45.to=LoadSave
dependency45.type=UsesDependency
dependency46.from=Menu
dependency46.to=MenuButton
dependency46.type=UsesDependency
dependency47.from=Menu
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=LoadSave
dependency48.type=UsesDependency
dependency49.from=Menu
dependency49.to=Gamestate
dependency49.type=UsesDependency
dependency5.from=Playing
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=Game
dependency51.type=UsesDependency
dependency6.from=Playing
dependency6.to=ObjectManager
dependency6.type=UsesDependency
dependency7.from=Playing
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency8.from=Playing
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Playing
dependency9.to=LoadSave
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=376
package.editor.width=652
package.editor.x=305
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=51
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=KeyboardInputs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=180
target11.height=70
target11.name=GamePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=250
target12.height=70
target12.name=GameWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=20
target13.height=70
target13.name=ObjectManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=30
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=340
target15.height=70
target15.name=GameObject
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=330
target16.height=70
target16.name=State
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=290
target17.height=70
target17.name=MouseInputs
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=120
target18.height=70
target18.name=LoadSave
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=160
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=280
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=LevelManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=360
target20.y=60
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=470
target21.y=110
target22.height=70
target22.name=Statemethods
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=450
target22.y=230
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=130
target3.height=70
target3.name=Playing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Gamestate
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=230
target4.y=160
target5.height=70
target5.name=WaterTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=240
target6.height=70
target6.name=MusicMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=MenuButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=HelpMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
