#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ width\ height
comment1.target=Player(float,\ float,\ int,\ int)
comment10.params=xSpeed
comment10.target=void\ updateXPos(float)
comment11.params=
comment11.target=void\ loadAnimations()
comment12.params=
comment12.target=void\ resetDirBooleans()
comment13.params=lvlData
comment13.target=void\ loadLvlData(int[][])
comment14.params=
comment14.target=void\ resetAll()
comment15.params=attacking
comment15.target=void\ setAttacking(boolean)
comment16.params=
comment16.target=boolean\ isLeft()
comment17.params=left
comment17.target=void\ setLeft(boolean)
comment18.params=
comment18.target=boolean\ isUp()
comment19.params=up
comment19.target=void\ setUp(boolean)
comment2.params=
comment2.target=void\ update()
comment20.params=
comment20.target=boolean\ isRight()
comment21.params=right
comment21.target=void\ setRight(boolean)
comment22.params=
comment22.target=boolean\ isDown()
comment23.params=down
comment23.target=void\ setDown(boolean)
comment24.params=jump
comment24.target=void\ setJump(boolean)
comment3.params=g\ lvlOffset
comment3.target=void\ render(java.awt.Graphics,\ int)
comment4.params=
comment4.target=void\ updateAnimationTick()
comment5.params=
comment5.target=void\ setAnimation()
comment6.params=
comment6.target=void\ resetAniTick()
comment7.params=
comment7.target=void\ updatePos()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ resetInAir()
numComments=25
