#BlueJ class context
comment0.target=Playing
comment1.params=game
comment1.target=Playing(Game)
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ resetAll()
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ windowFocusLost()
comment17.params=
comment17.target=Player\ getPlayer()
comment18.params=
comment18.target=ObjectManager\ getObjectManager()
comment2.params=
comment2.target=void\ initClasses()
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawClouds(java.awt.Graphics)
comment6.params=
comment6.target=void\ checkCloseToBorder()
comment7.params=
comment7.target=void\ togglePause()
comment8.params=
comment8.target=void\ toggleGameOver()
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=19
